IGNORE = ['Сгенерировать любое',
          'Убрать клавиатуру',
          'Большой текст',
          'Средний текст',
          'Маленький текст',
          'Прислать инлайн',
          'Не обязательно жать при этом на кнопку',
          'Клавиатура для генерации',
          'К обычной клавиатуре']


def in_inline(text: str):
    return text in IGNORE
